[platformio]
src_dir = .
default_envs = ex_general_control_s3

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:scripts/generate_version.py

monitor_speed = 115200
monitor_filters = send_on_enter, esp32_exception_decoder, colorize
monitor_eol = LF
monitor_echo = yes

upload_speed = 921600

build_flags =
  -Wall
  -Wextra
  -Werror=return-type
  -Iinclude
  -DCORE_DEBUG_LEVEL=0
  -DLOG_LEVEL=2

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:esp32s3_base]
extends = env
board = esp32-s3-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s2_base]
extends = env
board = esp32-s2-saola-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags =
  ${env.build_flags}

[env:ex_general_control_s3]
extends = env:esp32s3_base
build_src_filter =
  -<*>
  +<examples/01_general_control_cli/**>
  +<examples/common/**>
  +<src/**>
  +<include/**>

[env:ex_multi_device_s3]
extends = env:esp32s3_base
build_src_filter =
  -<*>
  +<examples/02_multi_device_demo/**>
  +<examples/common/**>
  +<src/**>
  +<include/**>

[env:ex_general_control_s2]
extends = env:esp32s2_base
build_src_filter =
  -<*>
  +<examples/01_general_control_cli/**>
  +<examples/common/**>
  +<src/**>
  +<include/**>
